title: 'Site Documentation'
default_lang: en
author:
  name: 'Marvin Roman'
  email: webmaster@xrla.org
taxonomies:
  - category
  - tag
  - author
metadata:
  description: 'XRLA Site Documentation'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: ''
