absolute_urls: false
timezone: America/Los_Angeles
param_sep: ":"
wrapped_site: false
reverse_proxy_setup: false
force_ssl: false
force_lowercase_urls: true
custom_base_url: "https://xrcal.org"
username_regex: "^[a-z0-9_-]{3,16}$"
pwd_regex: '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}'
intl_enabled: true
languages:
  supported:
    - en
    - es
  include_default_lang: true
  pages_fallback_only: false
  translations: true
  translations_fallback: true
  session_store_active: true
  http_accept_language: true
  override_locale: false
home:
  alias: /home
  hide_in_urls: true
pages:
  theme: xrla
  order:
    by: default
    dir: asc
  list:
    count: 20
  dateformat:
    short: "jS M Y"
    long: 'F jS \a\t g:ia'
  publish_dates: true
  process:
    markdown: true
    twig: true
  twig_first: true
  never_cache_twig: true
  events:
    page: true
    twig: true
  markdown:
    extra: true
    auto_line_breaks: false
    auto_url_links: false
    escape_markup: false
    special_chars:
      ">": gt
      "<": lt
  types:
    - txt
    - xml
    - html
    - htm
    - json
    - rss
    - atom
  expires: 604800
  last_modified: false
  etag: false
  vary_accept_encoding: false
  redirect_default_route: false
  redirect_default_code: "301"
  redirect_trailing_slash: true
  ignore_files:
    - .DS_Store
  ignore_folders:
    - .git
    - .idea
  ignore_hidden: true
  url_taxonomy_filters: true
  frontmatter:
    process_twig: true
    ignore_fields:
      - form
      - forms
cache:
  enabled: false
  check:
    method: file
  driver: auto
  prefix: g
  purge_at: "0 4 * * *"
  clear_at: "0 3 * * *"
  clear_job_type: standard
  clear_images_by_default: true
  cli_compatibility: false
  lifetime: 604800
  gzip: true
  allow_webserver_gzip: true
twig:
  cache: false
  debug: false
  auto_reload: true
  autoescape: false
  undefined_functions: true
  undefined_filters: true
  umask_fix: false
assets:
  css_pipeline: false
  css_pipeline_include_externals: true
  css_pipeline_before_excludes: true
  css_minify: true
  css_minify_windows: false
  css_rewrite: true
  js_pipeline: false
  js_pipeline_include_externals: true
  js_pipeline_before_excludes: true
  js_minify: true
  enable_asset_timestamp: true
  collections:
    jquery: "system://assets/jquery/jquery-2.x.min.js"
errors:
  display: 0
  log: true
log:
  handler: file
  syslog:
    facility: local6
debugger:
  enabled: false
  shutdown:
    close_connection: true
  twig: false
images:
  default_image_quality: 85
  cache_all: false
  cache_perms: "0755"
  debug: false
  auto_fix_orientation: false
  seofriendly: false
media:
  enable_media_timestamp: false
  auto_metadata_exif: false
  upload_limit: 104857600
session:
  enabled: true
  initialize: false
  timeout: 1800
  name: grav-site
  uniqueness: path
  secure: false
  httponly: true
  split: true
gpm:
  releases: stable
  method: auto
  verify_peer: true
  official_gpm_only: true
accounts:
  type: data
  storage: file
strict_mode:
  yaml_compat: true
  twig_compat: false
